<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastrar - FlyFood</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="estilos/responsivo.css">
    <style>
        .cadastrar {
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            border-radius: 12px;
        }

        .cadastrar h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .cadastrar form {
            display: flex;
            flex-direction: column;
        }

        .cadastrar label {
            font-family: var(--fonte-padrao);
            margin: 8px 0 4px;
            font-weight: bold;
        }

        .cadastrar input {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }

        .cadastrar button {
            background-color: red;
            color: white;
            padding: 10px;
            margin-top: 10px;
            border: none;
            border-radius: 7px;
            cursor: pointer;
        }

        .cadastrar button a {
            text-decoration: none;
            color: white;
        }

        .cadastrar button:hover {
            background-color: #b90e05;
        }

        p {
            text-align: center;
            margin-top: 10px;
            font-weight: bold;
        }

        p a {
            color: red;
            font-weight: bold;
            text-decoration: none;
        }

        p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>FlyFood</h1>
            <p>Seu pedido chega voando</p>
        </div>
    </header>

    <main>
        <section class="cadastrar">
            <h2>Criar conta</h2>
            <form action="processar_cadastro.php" method="post">
                <div>
                    <label for="inome">Nome Completo:</label>
                    <input type="text" id="nome" name="inome" required maxlength="30">
                </div>

                <div>
                    <label for="iemail">E-mail:</label>
                    <input type="email" id="iemail" name="email" required>
                </div>

                <div>
                    <label for="itelefone">Telefone</label>
                    <input type="tel" id="itelefone" name="telefone" placeholder="(xx) xxxxx-xxxx">
                </div>

                <div>
                    <label for="senha">Senha</label>
                    <input type="password" id="Senha" name="senha" required maxlength="8">
                </div>

                <div>
                    <label for="iconfirmar">Confirmar</label>
                    <input type="password" id="iconfirmar" name="confirmar" required maxlength="8">
                </div>

                <button type="submit"><a href="index.html">Cadastrar</a></button>
                <p>
                    Já tem uma conta? <a href="entrar.html">Entrar</a>
                </p>
            </form>
        </section>
    </main>

    <footer>
        <p><p>&copy; 2025 FlyFood - Criado por Paulo</p></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>