<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entrar - FlyFood</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* ENTRAR*/

.login-container {
    max-width: 400px;
    margin: 50px auto;
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.login-container h2 {
    font-family: var(--fonte-titulos);
    margin-bottom: 20px;
}

/*Formulario*/

.form-login {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-login label {
    text-align: left;
    font-family: var(--fonte-padrao);
    font-weight: bold;
}

.form-login input {
    padding: 10px;
    border: 1px solid var(--cor-destque);
    border-radius: 8px;
    font-size: 14px;
    font-family: var(--fonte-paragrafos);
}

/* checkbox*/

.lembrar {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
}

/*botão*/

.form-login button {
    background-color: var(--cor-destque);
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    border-radius: 7px;
}

.form-login button a {
    text-decoration: none;
    color: white;
}

.form-login button:hover {
    background-color: #b50d05;
    transform: scale(1.03);
}

/* Link cadastro*/

.cadastro {
    margin-top: 15px;
    font-size: 14px;
}

.cadastro a {
    color: var(--cor-destque);
    text-decoration: none;
    font-weight: bold;
}

.cadastro a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>FlyFood</h1>
            <p>Seu pedido chega voando</p>
        </div>
    </header>

    <main class="login-container">
        <h2>Entrar</h2>
        <form action="#" method="post" class="form-login">
            <label for="iemail">E-mail</label>
            <input type="email" name="email" id="iemail" placeholder="Digite seu e-mail" required>

            <label for="iSenha">Senha</label>
            <input type="password" id="isenha" name="isenha" placeholder="Digite sua senha" required maxlength="8">

            <div class="lembrar">
                <input type="checkbox" id="iremember" name="remember">
                <label for="iremember">Lembrar de mim</label>
            </div>

            <button type="submit"><a href="index.html">Entrar</a></button>

            <p class="cadastro">
                Não tem conta? <a href="cadastrar.html">Cadastre-se</a>
            </p>
        </form>
    </main>

    <footer>
        <p>&copy; 2025 FlyFood - Criado por Paulo</p>
    </footer>
</body>
</html>