<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hambúrguer - FlyFood</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <style>

        img {
            width: 100%;
        }

        div button {
            font-family: var(--fonte-padrao);
            font-weight: bold;
            margin: auto;
            display: block;
            background-color: var(--cor-destque);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }

        div button:hover {
            background-color: #b50d05;
        }


        .cardapio {
            padding: 20px 20px;
            text-align: center;
            color: #fff;
        }


        .grid-hamb {
            display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             gap: 25px;
        }

        .hamb-item {
            background: red url(https://i.pinimg.com/736x/4b/5b/41/4b5b41eafe60d5ea2f9cef23a8970020.jpg) center bottom;
            background-size: cover;
            border: 2px solid #014907;
            border-radius: 15px;
            padding: 15px;
            transition: transform 0.3s;
        }

        .hamb-item p {
            font-family: var(--fonte -paragrafos);
            font-size: 0.9em;
            background-color:  rgba(0, 0, 0, 0.397);
            padding: 10px;
            border-radius: 10px;
        }
        #card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>FlyFood</h1>
            <p>Seu pedido chega voando</p>
        </div>

        <nav class="menu-topo">
            <ul>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="carrinho.html"><img src="imagens/carrinho.png" alt="imagem de carrinho de compras"></a><li></li>
            </ul>
        </nav>
    </header>

    <nav id="categorias">
            <h2>Categorias</h2>
            <ul class="abas">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pizzas.html">Pizza</a></li>
                <li><a href="sorvetes.html">Sorvetes</a></li>
                <li><a href="sushi.html">Sushi</a></li>
                <li><a href="bebidas.html">Bebidas</a></li>
            </ul>
    </nav>

    <main>
        <section id="hamburguer" class="cardapio">
            <h2 class="principal">Hambúrguer 🍔</h2>
            <div class="grid-hamb">
                <div class="hamb-item" id="card">
                    <h3>Artesanal</h3>
                    <img src="https://img.pikbest.com/png-images/20250518/gourmet-burger-with-cheese-lettuce-tomato-onion-sesame-bun_11695919.png!bw700" alt="hamburguer artesanal">
                    <p>Sabor único, carne suculenta e qualidade em cada mordida.</p>
                    <button>R$ 20,00</button>
                </div>

                <div class="hamb-item" id="card">
                    <h3>X-TUDO</h3>
                    <img src="https://img.pikbest.com/png-images/20250518/gourmet-burger-with-cheese-lettuce-tomato-onion-sesame-bun_11695919.png!bw700" alt="x-tudo">
                    <p>Completo, recheado e irresistível: tudo o que você gosta em um só lanche!</p>
                    <button>R$ 25,00</button>
                </div>

                <div class="hamb-item" id="card">
                    <h3>X-BACON</h3>
                    <img src="https://img.pikbest.com/png-images/20250518/gourmet-burger-with-cheese-lettuce-tomato-onion-sesame-bun_11695919.png!bw700" alt="x-bacon">
                    <p>Clássico, crocante e cheio de sabor em cada mordida.</p>
                    <button>R$ 27,00</button>
                </div>
            </div>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Nosso site conecta você aos melhores restaurantes da cidade, valorizando o comércio local.</p>

            <form action="#" method="post">
                <label for="icoments">Comentários</label>
                <input type="coments" name="comentarios" id="icoments" placeholder="Digite aqui">

                <button type="submit" id="enviar">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FlyFood - Criado por Paulo</p>
    </footer>
</body>
</html>