<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorvetes - FlyFood</title>
    <link rel="stylesheet" href="style.css">
    <style>
         img {
            width: 100%;
        }

        div button {
            font-family: var(--fonte-padrao);
            font-weight: bold;
            margin: auto;
            display: block;
            background-color: var(--cor-destque);
            color: white;
            padding: 10px;
            border: none;
            border-radius: 7px;
            margin-top: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 1.5em;
        }

        div button:hover {
            background-color: #b50d05;
        }


        .cardapio {
            padding: 20px 20px;
            text-align: center;
            color: #fff;
        }

        .cardapio h2 {
            font-size: 2.9em;
            text-align: center;
            font-family: var(--fonte-padrao);
            background-color: var(--cor-destque);
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .grid-picole {
            display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             gap: 25px;
        }

        .picole-item {
           background: red url(https://i.pinimg.com/736x/6e/fb/70/6efb707d614c753ea52997452229b02a.jpg) no-repeat center center;
           background-size: cover;
           border: 1px solid rgb(5, 195, 243);
           border-radius: 15px;
           padding: 15px;
            transition: transform 0.3s;
        }

        .picole-item p {
            font-family: var(--fonte -paragrafos);
            font-size: 0.9em;
            background-color:  rgba(0, 0, 0, 0.397);
            padding: 10px;
            border-radius: 10px;
        }
        
        #card:hover {
            transform: scale(1.02);
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <h1>FlyFood</h1>
            <p>Seu pedido chega voando</p>
        </div>

        <nav class="menu-topo">
            <ul>
                <li><a href="entrar.html">Entrar</a></li>
                <li><a href="carrinho.html"><img src="imagens/carrinho.png" alt="imagem de carrinho de compras"></a><li></li>
            </ul>
        </nav>
    </header>

    <nav id="categorias">
            <h2>Categorias</h2>
            <ul class="abas">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="pizzas.html">Pizza</a></li>
                <li><a href="hamburguer.html">hambúrguer</a></li>
                <li><a href="sushi.html">Sushi</a></li>
                <li><a href="bebidas.html">Bebidas</a></li>
            </ul>
    </nav>

    <main>
        <section id="" class="cardapio">
            <h2>Sorvetes 🍦</h2>
            <div class="grid-picole">
                <div class="picole-item" id="card">
                    <h3>Picolé</h3>
                    <img src="https://png.pngtree.com/png-vector/20250808/ourmid/pngtree-delicious-flavored-fruit-popsicles-png-image_16790712.webp" alt="Imagem de sorvete piole">
                    <p>Refrescante, prático e saboroso. A escolha perfeita para se refrescar em qualquer momento do dia!</p>
                    <button>R$ 8,00</button>
                </div>

                <div class="picole-item" id="card">
                    <h3>Casquinha</h3>
                    <img src="https://png.pngtree.com/png-clipart/20241221/original/pngtree-ice-cream-cone-png-image_18121949.png" alt="Imagem de sorvete casquinha">
                    <p>Crocante por fora, cremoso por dentro. O clássico que nunca sai de moda!</p>
                    <button>R$ 10,00</button>
                </div>

                <div class="picole-item" id="card">
                    <h3>Açai</h3>
                    <img src="https://lp.sorvfoods.com.br/wp-content/uploads/2024/09/acai.png" alt="imagem de sorvete de açai">
                    <p>Refrescante, energético e cheio de sabor amazônico em cada colherada!</p>
                    <button>R$ 15,00</button>
                </div>
            </div>
        </section>

        <section id="sobre">
            <h2>Sobre</h2>
            <p>Nosso site conecta você aos melhores restaurantes da cidade, valorizando o comércio local.</p>

            <form action="#" method="post">
                <label for="icoments">Comentários</label>
                <input type="text" name="comentarios" id="icoments" placeholder="Digite aqui">

                <button type="submit" id="enviar">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 FlyFood - Criado por Paulo</p>
    </footer>
</body>
</html>